<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 15px;
            padding: 5px;
        }
        footer{
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 5px;
            height: 10px;
        }
        section{
            
            text-align: center;
            font-size: 20px;
            padding: 10px;
            height: 500px;
        }
       


    </style>


    
   
    <title>Web Development Series</title>
</head>
<body>
    <header>
        <nav>
            <menu>
                <span>Home</span>
                <span>|</span>
                <span>contact us</span>
            </menu>
        </nav>
    </header>
    <section>
        <dialog>
            chat with HR Manager...
        </dialog>
        <figure>
            some image
            <figcaption>Demo</figcaption>

        </figure>
        <main>
            <h1>Welcome to the What’s on Netflix lists section</h1>. This is where we scan and catalog the Netflix library (often a lot better than Netflix ever has) for your reading pleasure. Whether it’s from the A-Z of Netflix Originals separated into genres, the complete Netflix Category list or 4k Titles on Netflix, there’s something for everyone here.
            <div>course imformation</div>
        </main>
    </section>
    <footer>
        &copy;copyright2025
    </footer>
</body>
</html>
<html>
